<Properties StartupConfiguration="{97A1B567-9637-46A9-A71B-F11C438D2750}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GA_Lib/GaTsp.cs">
    <Files>
      <File FileName="GA_Lib/GaTsp.cs" Line="79" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GA__Lib__TSP PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>